{
  "name": "sellerlabs/beakers",
  "description": "Interfaces and abstracts to share amongst Seller Labs products",
  "require": {
    "php": ">=7.0.0",
    "sellerlabs/quip": "^0.1.3",
    "laravel/framework": "5.*",
    "mockery/mockery": "^0.9.8",
    "php-ds/php-ds": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Kovach",
      "email": "bkovach5@uga.edu"
    },
    {
      "name": "Mark Vaughn",
      "email": "mark@theanti.social"
    }
  ],
  "autoload": {
    "psr-4": {
      "SellerLabs\\Beakers\\": "src/SellerLabs/Beakers"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\SellerLabs\\Beakers\\": "tests/SellerLabs/Beakers"
    }
  },
  "minimum-stability": "stable"
}
